TOKEN_SECRET = 'cceea26fd32c7499a12c426b09f81484b2bfe72d27da2dde067dcf189a508bd936b353465e83da060c265398759e47bb86c4b604697b9ce1bf277b04dfc609d7'
Key_Id = 'rzp_test_luIcJgjGbrkbmU'
Key_Secret = 'TDA59hdP4acPXgqCR0MajIv6'
IAMUser_key = 'AKIAZRSSGOBQQSS4IIFH'
IAMUser_Secret_key = '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'

DB_NAME = 'expense'
DB_USERNAME = 'root'
DB_PASSWORD = 'Sakshi@1995'
DB_HOST = 'localhost'